found 17 bad guesses with f1 <  60
Score:
P: 50.00   R: 58.33   F1: 53.85   EX:  0.00
Gold:
(ROOT
  (S
    (NP
      (NP (JJ Heavy) (NN selling))
      (PP (IN of)
        (NP
          (NP (NNP Standard)
            (CC &)
            (NNP Poor) (POS 's))
          (JJ 500-stock) (NN index) (NNS futures)))
      (PP (IN in)
        (NP (NNP Chicago))))
    (VP
      (ADVP (RB relentlessly))
      (VBD beat)
      (NP (NNS stocks))
      (ADVP (RB downward)))
    (. .)))
Guess:
(ROOT
  (S
    (NP (NNP Heavy))
    (VP (VBG selling)
      (PP (IN of)
        (NP (NNP Standard)
          (CC &)
          (NNP Poor) (POS 's)))
      (S
        (NP
          (NP (JJ 500-stock) (NN index) (NNS futures))
          (PP (IN in)
            (NP (NNP Chicago))))
        (ADVP (RB relentlessly))
        (VP (VB beat)
          (NP (NNS stocks))
          (ADVP (RB downward)))
        (. .)))))

Score:
P: 63.64   R: 53.85   F1: 58.33   EX:  0.00
Gold:
(ROOT
  (S
    (NP (NNS Traders))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP$ their) (JJ major) (JJ institutional) (NNS investors))))
          (, ,)
          (PP (IN on)
            (NP (DT the) (JJ other) (NN hand)))
          (, ,)
          (VP (VBD sat)
            (ADVP (RB tight))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP (NNS Traders))
    (VP (VBD said)
      (ADVP (RBS most))
      (SBAR (IN of)
        (S
          (NP (PRP$ their) (JJ major) (JJ institutional) (NNS investors))
          (, ,)
          (PP (IN on)
            (NP (DT the) (JJ other) (NN hand)))
          (, ,)
          (VP (VBD sat)
            (ADJP (JJ tight)))
          (. .))))))

Score:
P: 35.71   R: 31.25   F1: 33.33   EX:  0.00
Gold:
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (NN hunch)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT this) (JJ particular) (NN decline))
              (NP (NN today)))
            (VP (VBZ is)
              (NP
                (NP (NN something))
                (`` `)
                (NP
                  (NP (JJR more) (NN ado))
                  (PP (IN about)
                    (NP (JJR less))))))))))
    (. .) ('' ')))
Guess:
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VB have)
      (NP
        (NP (DT a) (NN hunch))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (DT this) (JJ particular) (NN decline) (NN today))
            (VP (VBZ is)
              (S
                (NP (NN something))
                (`` `)
                (ADJP (RBR more) (JJ ado)))))))
      (ADVP (RB about) (RBR less)))
    (. .) ('' ')))

Score:
P: 61.54   R: 57.14   F1: 59.26   EX:  0.00
Gold:
(ROOT
  (S
    (NP (JJ Stock-index) (NNS futures) (NNS contracts))
    (VP (VBD settled)
      (PP (IN at)
        (NP
          (NP
            (ADJP (RB much) (JJR lower))
            (NNS prices))
          (PP (IN than)
            (NP
              (NP (NNS indexes))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN stock) (NN market))
                  (NP (PRP itself)))))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP (JJ Stock-index) (NNS futures) (NNS contracts))
    (VP (VBN settled)
      (PP (IN at)
        (NP
          (NP
            (ADJP (RB much) (JJR lower))
            (NNS prices))
          (PP (IN than)
            (NP
              (NP (NNS indexes))
              (PP (IN of)
                (NP (DT the) (NN stock) (NN market)))))))
      (NP (PRP itself)))
    (. .)))

Score:
P: 12.50   R:  7.14   F1:  9.09   EX:  0.00
Gold:
(ROOT
  (S (-LRB- -LRB-)
    (VP (VB See)
      (NP
        (NP (JJ related) (NN story))
        (: :)
        (NP (`` ``)
          (S
            (NP (NNP Fed))
            (ADJP (JJ Ready)
              (S
                (VP (TO to)
                  (VP (VB Inject)
                    (NP (JJ Big) (NNS Funds)))))))
          ('' '') (: --)
          (NP (NNP WSJ))
          (NP (NNP Oct.) (CD 16) (, ,) (CD 1989)))))
    (-RRB- -RRB-)))
Guess:
(ROOT
  (FRAG (-LRB- -LRB-)
    (NP (JJ See) (JJ related) (NN story))
    (: :)
    (NP (`` ``)
      (NP
        (NP (NNP Fed) (NNP Ready))
        (PP (TO to)
          (NP (NNP Inject) (NNP Big) (NNPS Funds))))
      ('' '') (: --)
      (NP (NNP WSJ) (NNP Oct.) (CD 16) (, ,) (CD 1989)))
    (-RRB- -RRB-)))

Score:
P: 60.00   R: 47.37   F1: 52.94   EX:  0.00
Gold:
(ROOT
  (S
    (NP
      (NAC (NNP Ports)
        (PP (IN of)
          (NP (NNP Call))))
      (NNP Inc.))
    (VP (VBD reached)
      (NP (NNS agreements)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (PRP$ its) (VBG remaining) (CD seven) (NN aircraft))
              (PP (TO to)
                (NP
                  (NP (NNS buyers))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were) (RB n't)
                        (VP (VBN disclosed))))))))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP
      (NP (NNP Ports))
      (PP (IN of)
        (NP (NNP Call) (NNP Inc.) (VBN reached) (NNS agreements))))
    (VP (TO to)
      (VP (VB sell)
        (NP (PRP$ its) (JJ remaining) (CD seven) (NN aircraft))
        (PP (TO to)
          (NP (NNS buyers)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADJP (RB n't) (VBN disclosed)))))))
    (. .)))

Score:
P: 50.00   R: 54.55   F1: 52.17   EX:  0.00
Gold:
(ROOT
  (SINV
    (VP (RB Not) (VBN included)
      (PP (IN in)
        (NP (DT the) (NN bid))))
    (VP (VBP are))
    (NP
      (NP
        (NP (NNP Bonwit) (NNP Teller))
        (CC or)
        (NP (NNP B.) (NNP Altman)
          (CC &)
          (NNP Co.)))
      (, ,)
      (NP
        (NP (NNP L.J.) (NNP Hooker) (POS 's))
        (NN department-store) (NNS chains)))
    (. .)))
Guess:
(ROOT
  (SINV
    (ADVP (RB Not))
    (VP (VBN included)
      (PP (IN in)
        (NP (DT the) (NN bid))))
    (VP (VBP are)
      (NP
        (NP (NNP Bonwit) (NNP Teller))
        (CC or)
        (NP
          (NP (NNP B.) (NNP Altman)
            (CC &)
            (NNP Co.))
          (, ,)
          (NP (NNP L.J.) (NNP Hooker) (POS 's)))))
    (NP (NN department-store) (NNS chains))
    (. .)))

Score:
P: 55.56   R: 50.00   F1: 52.63   EX:  0.00
Gold:
(ROOT
  (S
    (NP
      (NP (NNP Friday) (POS 's))
      (NN stock) (NN market) (NN sell-off))
    (VP (VBD came)
      (ADVP (RB too) (RB late)
        (SBAR (IN for)
          (S
            (NP (JJ many) (NNS investors))
            (VP (TO to)
              (VP (VB act)))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP
      (NP (NNP Friday) (POS 's))
      (NN stock) (NN market) (NN sell-off))
    (VP (VBD came)
      (ADJP (RB too) (JJ late)
        (PP (IN for)
          (NP (JJ many) (NNS investors))))
      (PP (TO to)
        (NP (NN act))))
    (. .)))

Score:
P: 54.55   R: 40.00   F1: 46.15   EX:  0.00
Gold:
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP
        (ADJP (RB modestly) (JJR higher))
        (PP (IN than)
          (NP
            (NP (DT the)
              (ADJP
                (QP (CD 8.8) (NN %)
                  (CC and)
                  (CD 9.2) (JJ %)))
              (NNS levels))
            (PP (IN in)
              (NP
                (NP (NNP August)
                  (CC and)
                  (NNP September))
                (PP (IN of)
                  (NP (CD 1987)))))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (ADJP (RB modestly) (JJR higher)
          (PP (IN than)
            (NP (DT the) (CD 8.8) (NN %)
              (CC and)
              (CD 9.2) (NN %))))
        (NNS levels))
      (PP (IN in)
        (NP (NNP August)
          (CC and)
          (NNP September)))
      (PP (IN of)
        (NP (CD 1987))))
    (. .)))

Score:
P: 60.00   R: 37.50   F1: 46.15   EX:  0.00
Gold:
(ROOT
  (S
    (NP (NN Trading) (NN volume))
    (VP (VBD was)
      (ADJP
        (ADJP
          (ADVP (RB only) (RB modestly))
          (JJR higher))
        (PP (IN than)
          (NP (JJ normal)))))
    (. .)))
Guess:
(ROOT
  (S
    (NP (NN Trading) (NN volume))
    (VP (VBD was) (RB only)
      (ADVP (RB modestly))
      (ADJP (JJR higher) (IN than) (JJ normal)))
    (. .)))

Score:
P: 55.56   R: 45.45   F1: 50.00   EX:  0.00
Gold:
(ROOT
  (S (CC But)
    (ADVP (RB now))
    (S
      (NP (NNS prices))
      (VP (VBP have)
        (VP (VBN nose-dived))))
    (CC and)
    (S
      (NP
        (NP (NNP Quantum) (POS 's))
        (NN profit))
      (VP (VBZ is)
        (VP (VBG plummeting))))
    (. .)))
Guess:
(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (NNS prices))
    (VP (VBP have)
      (S
        (NP
          (NP (NNP nose-dived)
            (CC and)
            (NNP Quantum) (POS 's))
          (NN profit))
        (VP (VBZ is)
          (VP (VBG plummeting)))))
    (. .)))

Score:
P: 50.00   R: 46.67   F1: 48.28   EX:  0.00
Gold:
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were) (DT all)
        (NP (JJ wonderful) (NNS heroes))
        (NP (JJ last) (NN year))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP
      (NP (DT an) (NN executive))
      (PP (IN at)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Quantum) (POS 's))
              (NNS competitors))))))
    (. .)))
Guess:
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD were)
        (NP
          (NP (DT all) (JJ wonderful) (NNS heroes))
          (JJ last) (NN year))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (DT an) (NN executive))
      (PP (IN at)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (NNP Quantum) (POS 's))))))
    (NP (NNS competitors))
    (. .)))

Score:
P: 66.67   R: 40.00   F1: 50.00   EX:  0.00
Gold:
(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNS producers))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (NNS prices))
          (VP (VBP have)
            (VP (VBN hit)
              (NP (NN bottom)))))))
    (. .)))
Guess:
(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNS producers) (NN hope) (NNS prices))
    (VP (VBP have)
      (VP (VBD hit)
        (ADJP (JJ bottom))))
    (. .)))

Score:
P: 45.45   R: 47.62   F1: 46.51   EX:  0.00
Gold:
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ argues)
      (SBAR (IN that)
        (S
          (NP (NNS efforts)
            (S
              (VP (TO to)
                (VP (VB firm)
                  (PRT (RP up))
                  (NP (NNS prices))))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN undermined)
                (PP (IN by)
                  (NP
                    (NP (NNS producers) (POS '))
                    (NNS plans)
                    (S
                      (VP (TO to)
                        (VP (VB expand)
                          (NP (NN production) (NN capacity)))))))))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ argues)
      (SBAR
        (WHNP (WDT that))
        (S
          (NP
            (NP (NNS efforts))
            (PP (TO to)
              (NP (NN firm)))
            (SBAR (IN up)
              (S
                (NP (NNS prices))
                (VP (MD will)
                  (VP (VB be)
                    (VP (VBN undermined)
                      (PP (IN by)
                        (NP (NNS producers) (POS ')))))))))
          (VP (VBZ plans)
            (VP (TO to)
              (VP (VB expand)
                (NP (NN production) (NN capacity))))))))
    (. .)))

Score:
P: 50.00   R: 41.67   F1: 45.45   EX:  0.00
Gold:
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN crisis))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN past)))))))
      (ADVP (RB right) (RB now)))
    (. .)))
Guess:
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (NNP Quantum))
    (VP (VBZ has)
      (S
        (NP (DT a) (NN crisis))
        (VP (TO to)
          (VP (VB get)
            (NP (JJ past) (NN right))
            (ADVP (RB now))))))
    (. .)))

Score:
P: 54.55   R: 50.00   F1: 52.17   EX:  0.00
Gold:
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN group) (POS 's))
        (NN president))
      (, ,)
      (NP (NNP Peter) (NNP Chrisanthopoulos))
      (, ,))
    (VP (VBD was) (RB n't)
      (PP (IN in)
        (NP (PRP$ his) (NN office)))
      (NP (NNP Friday) (NN afternoon))
      (S
        (VP (TO to)
          (VP (VB comment)))))
    (. .)))
Guess:
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN group) (POS 's))
        (NN president))
      (, ,)
      (NP (NNP Peter) (NNP Chrisanthopoulos))
      (, ,))
    (VP (VBD was)
      (ADVP (RB n't))
      (PP (IN in)
        (NP (PRP$ his) (NN office) (NNP Friday) (NN afternoon)))
      (PP (TO to)
        (NP (NN comment))))
    (. .)))

Score:
P: 46.15   R: 50.00   F1: 48.00   EX:  0.00
Gold:
(ROOT
  (S
    (NP (NNP Elcotel))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (DT a) (NN credit-card) (NN reader))
          (SBAR (IN for)
            (S
              (NP (DT the) (NNS machines))
              (VP (TO to)
                (VP (VB collect) (, ,) (VB store)
                  (CC and)
                  (VB forward)
                  (NP (NN billing) (NNS data)))))))))
    (. .)))
Guess:
(ROOT
  (S
    (NP (NNP Elcotel))
    (VP (MD will)
      (VP (VB provide)
        (NP (DT a) (NN credit-card) (NN reader))
        (PP (IN for)
          (NP
            (NP
              (NP (DT the) (NNS machines))
              (VP (TO to)
                (VP (VB collect))))
            (, ,)
            (NP (NN store))
            (CC and)
            (NP (JJ forward) (NN billing) (NNS data))))))
    (. .)))

